# ShipSeller

./: README.md  ShipSeller.sln
Core.CrossCuttingConcerns/Exceptions/: BusinessException.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/EntityBaseModel/: Entity.cs
Core.Persistence/Repositories/: EfRepositoryBase.cs  IEntityRepository.cs  IQuery.cs
Core.Shared/: Response.cs
DataAccess/: DataAccess.csproj  DataAccessDependencies.cs
DataAccess/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  OwnerConfiguration.cs  ShipConfiguration.cs
DataAccess/Context/: BaseDbContext.cs
Models/: Models.csproj
Models/Entities/: Company.cs  Employee.cs  Ship.cs  (+1 more)
Service/: Service.csproj  ServiceDependencies.cs
Service/Abstract/: ICompanyService.cs  IEmployeeService.cs  IOwnerService.cs  IShipService.cs
Service/BusinessRules/: BusinessRuleManager.cs
Service/BusinessRules/Abstract/: IBusinessRuleManager.cs  ICompanyRules.cs  IEmployeeRules.cs  IOwnerRules.cs  IShipRules.cs
Service/BusinessRules/Concrete/: CompanyRules.cs  EmployeeRules.cs  OwnerRules.cs  ShipRules.cs
Service/Concrete/: CompanyService.cs  EmployeeService.cs  OwnerService.cs  ShipService.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs  OwnerController.cs  ShipController.cs
WebAPI/Migrations/: 20231128011252_init.Designer.cs  20231128011252_init.cs  20231128215852_init2.Designer.cs  20231128215852_init2.cs  20231128220246_init3.Designer.cs  20231128220246_init3.cs  20231201010537_init.Designer.cs  20231201010537_init.cs  20231201011058_init2.Designer.cs  20231201011058_init2.cs  20231201013429_init3.Designer.cs  20231201013429_init3.cs  20231201015141_init4.Designer.cs  20231201015141_init4.cs  BaseDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApii/: Program.cs  WebApii.csproj  appsettings.json
(+27 files in other folders)
